<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="write_noise_data" version="1.3.0" audacityversion="2.2.1" sel0="3.7411764706" sel1="13.2529411765" vpos="0" h="0.0000000000" zoom="56.6666666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.799993" max="0.799998" rms="0.461734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.799996" max="0.799996" rms="0.462119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.799999" max="0.799994" rms="0.46228"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.8" max="0.799989" rms="0.461921"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.799996" max="0.799998" rms="0.461795"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c6.au" len="12280" min="-0.799882" max="0.799945" rms="0.461473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
